<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    {% include 'header.html'%}
    <title>门前雪瓦上霜</title>
    <style>
        body {
            background: url(/static/images/bg.jpg) no-repeat top center fixed transparent;
            background-size: cover;
            min-height: 400px;
        }
        div.login {
            position:absolute;
            top:50%;
            left:50%;
            margin:-150px 0 0 -200px;
            width:400px;
            height:300px;
            z-index:99;
            background: rgba(255,255,255,0.6);
            padding: 10px 40px;
            box-shadow: 0 4px 4px rgba(0,0,0,0.3);
            border-radius: 3px;
        }
        div.title {
            text-align: center;
            margin-bottom: 20px;
        }
        div.footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            line-height: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="login">
    <div class="title">
        <h3>门前雪瓦上霜</h3>
    </div>
    <div style="padding: 0 15px; margin: 10px auto;">
        <form class="form-horizontal" id="loginForm">
            <div class="form-group">
                <label for="username">用户名</label>
                <input type="text" class="form-control" id="username" placeholder="用户名" name="username">
            </div>
            <div class="form-group">
                <label for="password">密码</label>
                <input type="password" class="form-control" id="password" placeholder="密码" name="password">
            </div>
        </form>
    </div>
    <button id="submit" type="button" class="btn btn-primary btn-block" style="margin-top: 30px;" onclick="clickLogin()">登录</button>
</div>
<div class="footer">
    备案/许可证编号: <a href="http://www.miitbeian.gov.cn/">浙ICP备16003993号</a><br/>
    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602005760" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
        <img src="/static/images/beian.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; ">浙公网安备 33010602005760号</p>
    </a>
</div>
<script>
    $(function(){
      $("input").keypress(function(e){
        if (event.keyCode == 13) {
          event.cancelBubble = true;
          event.returnValue = false;
          $("#submit").click();
        }
      });
    });
    function clickLogin() {
        $.ajax({
            url: '/index.php/login/in',
            data: $('#loginForm').serialize(),
            method: 'post',
            success: function(data) {
                if (data.state == 1) {
                    window.location.href = '/index.php';
                } else {
                    alert('登录失败');
                }
            },
            error: function() {
                alert("网络错误");
            }
        });
    }
</script>
</body>
</html>
